﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectName>mod_sa</ProjectName>
    <ProjectGuid>{02EB97D5-B1C5-411E-8274-83A95985DE6F}</ProjectGuid>
    <RootNamespace>mod_sa</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0.17134.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</GenerateManifest>
    <CodeAnalysisRuleSet Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRules Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <CodeAnalysisRuleAssemblies Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" />
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IncludePath);$(DXSDK_DIR)\Include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath);$(DXSDK_DIR)\Lib\x86</LibraryPath>
    <NuGetPackageImportStamp>a3030f01</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakeOutput>C:\Users\DERMO-PC-2\Desktop\OverLight Mod Little Broked\mod_s0beit_sa-master\src</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <ClCompile>
      <AdditionalOptions>/EHsc %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>C:\Users\SU\Desktop\new sob\mod_s0beit_sa-master\src\Hooked RakNet;sparsehash\windows;sparsehash;game_sa;wdl/;raknet;raknet\SAMP;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN32_WINNT=0x501;WIN32;NDEBUG;_WINDOWS;_USRDLL;HAVE_CONFIG_H;mod_sa_PROXY_EXPORTS;TW_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling>
      </ExceptionHandling>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>main.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4995;4244;4996;4482;4409;4250;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <FloatingPointModel>Fast</FloatingPointModel>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <WarningLevel>Level3</WarningLevel>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <Optimization>Full</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3dx9.lib;gdiplus.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>C:\Users\MURPHY-PC\Desktop\GTA San Andreas/d3d9.dll</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ModuleDefinitionFile>mod_sa.def</ModuleDefinitionFile>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention>
      </DataExecutionPrevention>
      <ImportLibrary>$(OutDir)mod_sa_proxy.lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Manifest>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </Manifest>
    <PostBuildEvent>
      <Command>
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="cheat_samp.h" />
    <ClInclude Include="GameScripting.h" />
    <ClInclude Include="game_sa\game\C3DMarker.h" />
    <ClInclude Include="game_sa\game\C3DMarkers.h" />
    <ClInclude Include="game_sa\game\CAERadioTrackManager.h" />
    <ClInclude Include="game_sa\game\CAnimBlendAssocGroup.h" />
    <ClInclude Include="game_sa\game\CAnimBlendAssociation.h" />
    <ClInclude Include="game_sa\game\CAnimBlendHierarchy.h" />
    <ClInclude Include="game_sa\game\CAnimBlendSequence.h" />
    <ClInclude Include="game_sa\game\CAnimBlendStaticAssociation.h" />
    <ClInclude Include="game_sa\game\CAnimBlock.h" />
    <ClInclude Include="game_sa\game\CAnimManager.h" />
    <ClInclude Include="game_sa\game\CAudio.h" />
    <ClInclude Include="game_sa\game\CAutomobile.h" />
    <ClInclude Include="game_sa\game\CBike.h" />
    <ClInclude Include="game_sa\game\CBmx.h" />
    <ClInclude Include="game_sa\game\CBoat.h" />
    <ClInclude Include="game_sa\game\CBuilding.h" />
    <ClInclude Include="game_sa\game\CCam.h" />
    <ClInclude Include="game_sa\game\CCamera.h" />
    <ClInclude Include="game_sa\game\CCarEnterExit.h" />
    <ClInclude Include="game_sa\game\CCarGenerator.h" />
    <ClInclude Include="game_sa\game\CCheckpoint.h" />
    <ClInclude Include="game_sa\game\CCheckpoints.h" />
    <ClInclude Include="game_sa\game\CCivilianPed.h" />
    <ClInclude Include="game_sa\game\CClock.h" />
    <ClInclude Include="game_sa\game\CColModel.h" />
    <ClInclude Include="game_sa\game\CColPoint.h" />
    <ClInclude Include="game_sa\game\CControllerConfigManager.h" />
    <ClInclude Include="game_sa\game\CCoronas.h" />
    <ClInclude Include="game_sa\game\CDamageManager.h" />
    <ClInclude Include="game_sa\game\CDoor.h" />
    <ClInclude Include="game_sa\game\CEntity.h" />
    <ClInclude Include="game_sa\game\CEvent.h" />
    <ClInclude Include="game_sa\game\CEventDamage.h" />
    <ClInclude Include="game_sa\game\CEventGroup.h" />
    <ClInclude Include="game_sa\game\CEventGunShot.h" />
    <ClInclude Include="game_sa\game\CEventList.h" />
    <ClInclude Include="game_sa\game\CExplosion.h" />
    <ClInclude Include="game_sa\game\CExplosionManager.h" />
    <ClInclude Include="game_sa\game\CFire.h" />
    <ClInclude Include="game_sa\game\CFireManager.h" />
    <ClInclude Include="game_sa\game\CFont.h" />
    <ClInclude Include="game_sa\game\CFx.h" />
    <ClInclude Include="game_sa\game\CGame.h" />
    <ClInclude Include="game_sa\game\CGarage.h" />
    <ClInclude Include="game_sa\game\CGarages.h" />
    <ClInclude Include="game_sa\game\CHandlingEntry.h" />
    <ClInclude Include="game_sa\game\CHandlingManager.h" />
    <ClInclude Include="game_sa\game\CHud.h" />
    <ClInclude Include="game_sa\game\CKeyGen.h" />
    <ClInclude Include="game_sa\game\CMarker.h" />
    <ClInclude Include="game_sa\game\CMenuManager.h" />
    <ClInclude Include="game_sa\game\CModelInfo.h" />
    <ClInclude Include="game_sa\game\CMonsterTruck.h" />
    <ClInclude Include="game_sa\game\CObject.h" />
    <ClInclude Include="game_sa\game\Common.h" />
    <ClInclude Include="game_sa\game\CPad.h" />
    <ClInclude Include="game_sa\game\CParticle.h" />
    <ClInclude Include="game_sa\game\CParticleObject.h" />
    <ClInclude Include="game_sa\game\CParticleSystemManager.h" />
    <ClInclude Include="game_sa\game\CPathFind.h" />
    <ClInclude Include="game_sa\game\CPed.h" />
    <ClInclude Include="game_sa\game\CPedDamageResponse.h" />
    <ClInclude Include="game_sa\game\CPedDamageResponseCalculator.h" />
    <ClInclude Include="game_sa\game\CPedIK.h" />
    <ClInclude Include="game_sa\game\CPedIntelligence.h" />
    <ClInclude Include="game_sa\game\CPedModelInfo.h" />
    <ClInclude Include="game_sa\game\CPedSound.h" />
    <ClInclude Include="game_sa\game\CPhysical.h" />
    <ClInclude Include="game_sa\game\CPickup.h" />
    <ClInclude Include="game_sa\game\CPickups.h" />
    <ClInclude Include="game_sa\game\CPlane.h" />
    <ClInclude Include="game_sa\game\CPlayerInfo.h" />
    <ClInclude Include="game_sa\game\CPlayerPed.h" />
    <ClInclude Include="game_sa\game\CPools.h" />
    <ClInclude Include="game_sa\game\CPopulation.h" />
    <ClInclude Include="game_sa\game\CProjectile.h" />
    <ClInclude Include="game_sa\game\CProjectileInfo.h" />
    <ClInclude Include="game_sa\game\CQuadBike.h" />
    <ClInclude Include="game_sa\game\CRadar.h" />
    <ClInclude Include="game_sa\game\CRegisteredCorona.h" />
    <ClInclude Include="game_sa\game\CRemote.h" />
    <ClInclude Include="game_sa\game\CRenderWare.h" />
    <ClInclude Include="game_sa\game\CRestart.h" />
    <ClInclude Include="game_sa\game\CRopes.h" />
    <ClInclude Include="game_sa\game\CSettings.h" />
    <ClInclude Include="game_sa\game\CStats.h" />
    <ClInclude Include="game_sa\game\CStreaming.h" />
    <ClInclude Include="game_sa\game\CTaskManagementSystem.h" />
    <ClInclude Include="game_sa\game\CTaskManager.h" />
    <ClInclude Include="game_sa\game\CTasks.h" />
    <ClInclude Include="game_sa\game\CText.h" />
    <ClInclude Include="game_sa\game\CTheCarGenerators.h" />
    <ClInclude Include="game_sa\game\CTrailer.h" />
    <ClInclude Include="game_sa\game\CVehicle.h" />
    <ClInclude Include="game_sa\game\CVehicleScanner.h" />
    <ClInclude Include="game_sa\game\CVisibilityPlugins.h" />
    <ClInclude Include="game_sa\game\CWanted.h" />
    <ClInclude Include="game_sa\game\CWater.h" />
    <ClInclude Include="game_sa\game\CWaterManager.h" />
    <ClInclude Include="game_sa\game\CWeapon.h" />
    <ClInclude Include="game_sa\game\CWeaponInfo.h" />
    <ClInclude Include="game_sa\game\CWeather.h" />
    <ClInclude Include="game_sa\game\CWorld.h" />
    <ClInclude Include="game_sa\game\RenderWare.h" />
    <ClInclude Include="game_sa\game\Task.h" />
    <ClInclude Include="game_sa\game\TaskAttack.h" />
    <ClInclude Include="game_sa\game\TaskBasic.h" />
    <ClInclude Include="game_sa\game\TaskCar.h" />
    <ClInclude Include="game_sa\game\TaskCarAccessories.h" />
    <ClInclude Include="game_sa\game\TaskGoTo.h" />
    <ClInclude Include="game_sa\game\TaskIK.h" />
    <ClInclude Include="game_sa\game\TaskJumpFall.h" />
    <ClInclude Include="game_sa\game\TaskPhysicalResponse.h" />
    <ClInclude Include="game_sa\game\TaskSecondary.h" />
    <ClInclude Include="game_sa\game\TaskTypes.h" />
    <ClInclude Include="game_sa\C3DMarkerSA.h" />
    <ClInclude Include="game_sa\C3DMarkersSA.h" />
    <ClInclude Include="game_sa\CAERadioTrackManagerSA.h" />
    <ClInclude Include="game_sa\CAnimBlendAssocGroupSA.h" />
    <ClInclude Include="game_sa\CAnimBlendAssociationSA.h" />
    <ClInclude Include="game_sa\CAnimBlendHierarchySA.h" />
    <ClInclude Include="game_sa\CAnimBlendSequenceSA.h" />
    <ClInclude Include="game_sa\CAnimBlendStaticAssociationSA.h" />
    <ClInclude Include="game_sa\CAnimBlockSA.h" />
    <ClInclude Include="game_sa\CAnimManagerSA.h" />
    <ClInclude Include="game_sa\CAudioSA.h" />
    <ClInclude Include="game_sa\CAutomobileSA.h" />
    <ClInclude Include="game_sa\CBikeSA.h" />
    <ClInclude Include="game_sa\CBmxSA.h" />
    <ClInclude Include="game_sa\CBoatSA.h" />
    <ClInclude Include="game_sa\CBuildingSA.h" />
    <ClInclude Include="game_sa\CCameraSA.h" />
    <ClInclude Include="game_sa\CCamSA.h" />
    <ClInclude Include="game_sa\CCarEnterExitSA.h" />
    <ClInclude Include="game_sa\CCarGeneratorSA.h" />
    <ClInclude Include="game_sa\CCheckpointSA.h" />
    <ClInclude Include="game_sa\CCheckpointsSA.h" />
    <ClInclude Include="game_sa\CCivilianPedSA.h" />
    <ClInclude Include="game_sa\CClockSA.h" />
    <ClInclude Include="game_sa\CColModelSA.h" />
    <ClInclude Include="game_sa\CColPointSA.h" />
    <ClInclude Include="game_sa\CControllerConfigManagerSA.h" />
    <ClInclude Include="game_sa\CCoronasSA.h" />
    <ClInclude Include="game_sa\CDamageManagerSA.h" />
    <ClInclude Include="game_sa\CDoorSA.h" />
    <ClInclude Include="game_sa\CEntitySA.h" />
    <ClInclude Include="game_sa\CEventDamageSA.h" />
    <ClInclude Include="game_sa\CEventGroupSA.h" />
    <ClInclude Include="game_sa\CEventGunShotSA.h" />
    <ClInclude Include="game_sa\CEventListSA.h" />
    <ClInclude Include="game_sa\CEventSA.h" />
    <ClInclude Include="game_sa\CExplosionManagerSA.h" />
    <ClInclude Include="game_sa\CExplosionSA.h" />
    <ClInclude Include="game_sa\CFireManagerSA.h" />
    <ClInclude Include="game_sa\CFireSA.h" />
    <ClInclude Include="game_sa\CFontSA.h" />
    <ClInclude Include="game_sa\CFxSA.h" />
    <ClInclude Include="game_sa\CGameSA.h" />
    <ClInclude Include="game_sa\CGarageSA.h" />
    <ClInclude Include="game_sa\CGaragesSA.h" />
    <ClInclude Include="game_sa\CHandlingEntrySA.h" />
    <ClInclude Include="game_sa\CHandlingManagerSA.h" />
    <ClInclude Include="game_sa\CHudSA.h" />
    <ClInclude Include="game_sa\CKeyGenSA.h" />
    <ClInclude Include="game_sa\CMarkerSA.h" />
    <ClInclude Include="game_sa\CMatrix.h" />
    <ClInclude Include="game_sa\CMatrix4.h" />
    <ClInclude Include="game_sa\CMatrix_Pad.h" />
    <ClInclude Include="game_sa\CMenuManagerSA.h" />
    <ClInclude Include="game_sa\CModelInfoSA.h" />
    <ClInclude Include="game_sa\CMonsterTruckSA.h" />
    <ClInclude Include="game_sa\CObjectSA.h" />
    <ClInclude Include="game_sa\COffsets.h" />
    <ClInclude Include="game_sa\Common.h" />
    <ClInclude Include="game_sa\CPadSA.h" />
    <ClInclude Include="game_sa\CParticleObjectSA.h" />
    <ClInclude Include="game_sa\CParticleSA.h" />
    <ClInclude Include="game_sa\CParticleSystemManagerSA.h" />
    <ClInclude Include="game_sa\CPathFindSA.h" />
    <ClInclude Include="game_sa\CPedDamageResponseCalculatorSA.h" />
    <ClInclude Include="game_sa\CPedDamageResponseSA.h" />
    <ClInclude Include="game_sa\CPedIKSA.h" />
    <ClInclude Include="game_sa\CPedIntelligenceSA.h" />
    <ClInclude Include="game_sa\CPedModelInfoSA.h" />
    <ClInclude Include="game_sa\CPedSA.h" />
    <ClInclude Include="game_sa\CPedSoundSA.h" />
    <ClInclude Include="game_sa\CPhysicalSA.h" />
    <ClInclude Include="game_sa\CPickupSA.h" />
    <ClInclude Include="game_sa\CPickupsSA.h" />
    <ClInclude Include="game_sa\CPlaneSA.h" />
    <ClInclude Include="game_sa\CPlayerInfoSA.h" />
    <ClInclude Include="game_sa\CPlayerPedSA.h" />
    <ClInclude Include="game_sa\CPoolsSA.h" />
    <ClInclude Include="game_sa\CPopulationSA.h" />
    <ClInclude Include="game_sa\CProjectileInfoSA.h" />
    <ClInclude Include="game_sa\CProjectileSA.h" />
    <ClInclude Include="game_sa\CQuadBikeSA.h" />
    <ClInclude Include="game_sa\CRadarSA.h" />
    <ClInclude Include="game_sa\CRegisteredCoronaSA.h" />
    <ClInclude Include="game_sa\CRemoteSA.h" />
    <ClInclude Include="game_sa\CRenderWareSA.h" />
    <ClInclude Include="game_sa\CRestartSA.h" />
    <ClInclude Include="game_sa\CRopesSA.h" />
    <ClInclude Include="game_sa\CSettingsSA.h" />
    <ClInclude Include="game_sa\CStatsSA.h" />
    <ClInclude Include="game_sa\CStreamingSA.h" />
    <ClInclude Include="game_sa\CTaskManagementSystemSA.h" />
    <ClInclude Include="game_sa\CTaskManagerSA.h" />
    <ClInclude Include="game_sa\CTasksSA.h" />
    <ClInclude Include="game_sa\CTextSA.h" />
    <ClInclude Include="game_sa\CTheCarGeneratorsSA.h" />
    <ClInclude Include="game_sa\CTrailerSA.h" />
    <ClInclude Include="game_sa\CVector.h" />
    <ClInclude Include="game_sa\CVector2D.h" />
    <ClInclude Include="game_sa\CVehicleSA.h" />
    <ClInclude Include="game_sa\CVehicleScannerSA.h" />
    <ClInclude Include="game_sa\CVisibilityPluginsSA.h" />
    <ClInclude Include="game_sa\CWantedSA.h" />
    <ClInclude Include="game_sa\CWaterManagerSA.h" />
    <ClInclude Include="game_sa\CWaterSA.h" />
    <ClInclude Include="game_sa\CWeaponInfoSA.h" />
    <ClInclude Include="game_sa\CWeaponSA.h" />
    <ClInclude Include="game_sa\CWeatherSA.h" />
    <ClInclude Include="game_sa\CWorldSA.h" />
    <ClInclude Include="game_sa\gamesa_renderware.h" />
    <ClInclude Include="game_sa\HeapTrace.h" />
    <ClInclude Include="game_sa\HookSystem.h" />
    <ClInclude Include="game_sa\StdInc.h" />
    <ClInclude Include="game_sa\TaskAttackSA.h" />
    <ClInclude Include="game_sa\TaskBasicSA.h" />
    <ClInclude Include="game_sa\TaskCarAccessoriesSA.h" />
    <ClInclude Include="game_sa\TaskCarSA.h" />
    <ClInclude Include="game_sa\TaskGoToSA.h" />
    <ClInclude Include="game_sa\TaskIKSA.h" />
    <ClInclude Include="game_sa\TaskJumpFallSA.h" />
    <ClInclude Include="game_sa\TaskNamesSA.h" />
    <ClInclude Include="game_sa\TaskPhysicalResponseSA.h" />
    <ClInclude Include="game_sa\TaskSA.h" />
    <ClInclude Include="game_sa\TaskSecondarySA.h" />
    <ClInclude Include="ADE32.h" />
    <ClInclude Include="CDetour.h" />
    <ClInclude Include="cheat.h" />
    <ClInclude Include="cheat_actor.h" />
    <ClInclude Include="cheat_funcs.h" />
    <ClInclude Include="cheat_generic.h" />
    <ClInclude Include="cheat_hookers.h" />
    <ClInclude Include="cheat_patches.h" />
    <ClInclude Include="cheat_vehicle.h" />
    <ClInclude Include="cheat_vehRecording.h" />
    <ClInclude Include="debug_classify.h" />
    <ClInclude Include="dumb_menu.h" />
    <ClInclude Include="GTAfuncs.h" />
    <ClInclude Include="Hooked RakNet\HookedRakClient.h" />
    <ClInclude Include="Hooked RakNet\RakFuncs.h" />
    <ClInclude Include="ini.h" />
    <ClInclude Include="keyhook.h" />
    <ClInclude Include="math_stuff.h" />
    <ClInclude Include="OverLight_Bot_System.h" />
    <ClInclude Include="OverLight_Funcs.h" />
    <ClInclude Include="OverLight_Menu_Funcs.h" />
    <ClInclude Include="patcher.h" />
    <ClInclude Include="raknet\AutopatcherPatchContext.h" />
    <ClInclude Include="raknet\AutopatcherRepositoryInterface.h" />
    <ClInclude Include="raknet\BigTypes.h" />
    <ClInclude Include="raknet\BitStream.h" />
    <ClInclude Include="raknet\CheckSum.h" />
    <ClInclude Include="raknet\ClientContextStruct.h" />
    <ClInclude Include="raknet\CommandParserInterface.h" />
    <ClInclude Include="raknet\ConsoleServer.h" />
    <ClInclude Include="raknet\DataBlockEncryptor.h" />
    <ClInclude Include="raknet\DataCompressor.h" />
    <ClInclude Include="raknet\DS_BinarySearchTree.h" />
    <ClInclude Include="raknet\DS_BPlusTree.h" />
    <ClInclude Include="raknet\DS_ByteQueue.h" />
    <ClInclude Include="raknet\DS_Heap.h" />
    <ClInclude Include="raknet\DS_HuffmanEncodingTree.h" />
    <ClInclude Include="raknet\DS_HuffmanEncodingTreeFactory.h" />
    <ClInclude Include="raknet\DS_HuffmanEncodingTreeNode.h" />
    <ClInclude Include="raknet\DS_LinkedList.h" />
    <ClInclude Include="raknet\DS_List.h" />
    <ClInclude Include="raknet\DS_Map.h" />
    <ClInclude Include="raknet\DS_MemoryPool.h" />
    <ClInclude Include="raknet\DS_OrderedChannelHeap.h" />
    <ClInclude Include="raknet\DS_OrderedList.h" />
    <ClInclude Include="raknet\DS_Queue.h" />
    <ClInclude Include="raknet\DS_QueueLinkedList.h" />
    <ClInclude Include="raknet\DS_RangeList.h" />
    <ClInclude Include="raknet\DS_Table.h" />
    <ClInclude Include="raknet\DS_Tree.h" />
    <ClInclude Include="raknet\DS_WeightedGraph.h" />
    <ClInclude Include="raknet\Export.h" />
    <ClInclude Include="raknet\GetTime.h" />
    <ClInclude Include="raknet\InternalPacket.h" />
    <ClInclude Include="raknet\InternalPacketPool.h" />
    <ClInclude Include="raknet\LinuxStrings.h" />
    <ClInclude Include="raknet\LogCommandParser.h" />
    <ClInclude Include="raknet\MTUSize.h" />
    <ClInclude Include="raknet\multiplayer.h" />
    <ClInclude Include="raknet\NetworkIDGenerator.h" />
    <ClInclude Include="raknet\NetworkTypes.h" />
    <ClInclude Include="raknet\PacketEnumerations.h" />
    <ClInclude Include="raknet\PacketPriority.h" />
    <ClInclude Include="raknet\PluginInterface.h" />
    <ClInclude Include="raknet\RakAssert.h" />
    <ClInclude Include="raknet\RakClient.h" />
    <ClInclude Include="raknet\RakClientInterface.h" />
    <ClInclude Include="raknet\RakNetCommandParser.h" />
    <ClInclude Include="raknet\RakNetDefines.h" />
    <ClInclude Include="raknet\RakNetStatistics.h" />
    <ClInclude Include="raknet\RakNetworkFactory.h" />
    <ClInclude Include="raknet\rakpeer.h" />
    <ClInclude Include="raknet\rakpeerinterface.h" />
    <ClInclude Include="raknet\RakSleep.h" />
    <ClInclude Include="raknet\Rand.h" />
    <ClInclude Include="raknet\ReliabilityLayer.h" />
    <ClInclude Include="raknet\Replica.h" />
    <ClInclude Include="raknet\ReplicaEnums.h" />
    <ClInclude Include="raknet\rijndael-boxes.h" />
    <ClInclude Include="raknet\rijndael.h" />
    <ClInclude Include="raknet\RouterInterface.h" />
    <ClInclude Include="raknet\RPCMap.h" />
    <ClInclude Include="raknet\RPCNode.h" />
    <ClInclude Include="raknet\RSACrypt.h" />
    <ClInclude Include="raknet\SAMP\samp_auth.h" />
    <ClInclude Include="raknet\SAMP\samp_netencr.h" />
    <ClInclude Include="raknet\SAMP\SAMP_VER.h" />
    <ClInclude Include="raknet\SHA1.h" />
    <ClInclude Include="raknet\SimpleMutex.h" />
    <ClInclude Include="raknet\SimpleTCPServer.h" />
    <ClInclude Include="raknet\SingleProducerConsumer.h" />
    <ClInclude Include="raknet\SocketLayer.h" />
    <ClInclude Include="raknet\StringCompressor.h" />
    <ClInclude Include="raknet\StringTable.h" />
    <ClInclude Include="raknet\systemaddresslist.h" />
    <ClInclude Include="raknet\SystemDatabaseClient.h" />
    <ClInclude Include="raknet\SystemDatabaseServer.h" />
    <ClInclude Include="raknet\TableSerializer.h" />
    <ClInclude Include="raknet\ThreadPool.h" />
    <ClInclude Include="raknet\TransportInterface.h" />
    <ClInclude Include="raknet\Types.h" />
    <ClInclude Include="raknet\_findfirst.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="samp.h" />
    <ClInclude Include="CDirect3DData.h" />
    <ClInclude Include="d3drender.h" />
    <ClInclude Include="proxyIDirect3D9.h" />
    <ClInclude Include="proxyIDirect3DDevice9.h" />
    <ClInclude Include="sparsehash\google\dense_hash_map.h" />
    <ClInclude Include="sparsehash\google\dense_hash_set.h" />
    <ClInclude Include="sparsehash\google\sparse_hash_map.h" />
    <ClInclude Include="sparsehash\google\sparse_hash_set.h" />
    <ClInclude Include="sparsehash\google\sparsetable.h" />
    <ClInclude Include="sparsehash\google\type_traits.h" />
    <ClInclude Include="sparsehash\google\sparsehash\densehashtable.h" />
    <ClInclude Include="sparsehash\google\sparsehash\sparsehashtable.h" />
    <ClInclude Include="sparsehash\windows\config.h" />
    <ClInclude Include="sparsehash\windows\port.h" />
    <ClInclude Include="sparsehash\windows\google\sparsehash\sparseconfig.h" />
    <ClInclude Include="main.h" />
    <ClInclude Include="stddefs.h" />
    <ClInclude Include="stdtypes.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cheat_samp.cpp" />
    <ClCompile Include="GameScripting.cpp" />
    <ClCompile Include="game_sa\C3DMarkerSA.cpp" />
    <ClCompile Include="game_sa\C3DMarkersSA.cpp" />
    <ClCompile Include="game_sa\CAERadioTrackManagerSA.cpp" />
    <ClCompile Include="game_sa\CAnimBlendAssocGroupSA.cpp" />
    <ClCompile Include="game_sa\CAnimBlendAssociationSA.cpp" />
    <ClCompile Include="game_sa\CAnimBlendHierarchySA.cpp" />
    <ClCompile Include="game_sa\CAnimBlendSequenceSA.cpp" />
    <ClCompile Include="game_sa\CAnimBlendStaticAssociationSA.cpp" />
    <ClCompile Include="game_sa\CAnimBlockSA.cpp" />
    <ClCompile Include="game_sa\CAnimManagerSA.cpp" />
    <ClCompile Include="game_sa\CAudioSA.cpp" />
    <ClCompile Include="game_sa\CAutomobileSA.cpp" />
    <ClCompile Include="game_sa\CBikeSA.cpp" />
    <ClCompile Include="game_sa\CBmxSA.cpp" />
    <ClCompile Include="game_sa\CBoatSA.cpp" />
    <ClCompile Include="game_sa\CBuildingSA.cpp" />
    <ClCompile Include="game_sa\CCameraSA.cpp" />
    <ClCompile Include="game_sa\CCamSA.cpp" />
    <ClCompile Include="game_sa\CCarEnterExitSA.cpp" />
    <ClCompile Include="game_sa\CCarGeneratorSA.cpp" />
    <ClCompile Include="game_sa\CCheckpointSA.cpp" />
    <ClCompile Include="game_sa\CCheckpointsSA.cpp" />
    <ClCompile Include="game_sa\CCivilianPedSA.cpp" />
    <ClCompile Include="game_sa\CClockSA.cpp" />
    <ClCompile Include="game_sa\CColModelSA.cpp" />
    <ClCompile Include="game_sa\CColPointSA.cpp" />
    <ClCompile Include="game_sa\CControllerConfigManagerSA.cpp" />
    <ClCompile Include="game_sa\CCoronasSA.cpp" />
    <ClCompile Include="game_sa\CDamageManagerSA.cpp" />
    <ClCompile Include="game_sa\CDoorSA.cpp" />
    <ClCompile Include="game_sa\CEntitySA.cpp" />
    <ClCompile Include="game_sa\CEventDamageSA.cpp" />
    <ClCompile Include="game_sa\CEventGroupSA.cpp" />
    <ClCompile Include="game_sa\CEventGunShotSA.cpp" />
    <ClCompile Include="game_sa\CEventListSA.cpp" />
    <ClCompile Include="game_sa\CEventSA.cpp" />
    <ClCompile Include="game_sa\CExplosionManagerSA.cpp" />
    <ClCompile Include="game_sa\CExplosionSA.cpp" />
    <ClCompile Include="game_sa\CFireManagerSA.cpp" />
    <ClCompile Include="game_sa\CFireSA.cpp" />
    <ClCompile Include="game_sa\CFontSA.cpp" />
    <ClCompile Include="game_sa\CFxSA.cpp" />
    <ClCompile Include="game_sa\CGameSA.cpp" />
    <ClCompile Include="game_sa\CGarageSA.cpp" />
    <ClCompile Include="game_sa\CGaragesSA.cpp" />
    <ClCompile Include="game_sa\CHandlingEntrySA.cpp" />
    <ClCompile Include="game_sa\CHandlingManagerSA.cpp" />
    <ClCompile Include="game_sa\CHudSA.cpp" />
    <ClCompile Include="game_sa\CKeyGenSA.cpp" />
    <ClCompile Include="game_sa\CMarkerSA.cpp" />
    <ClCompile Include="game_sa\CMenuManagerSA.cpp" />
    <ClCompile Include="game_sa\CModelInfoSA.cpp" />
    <ClCompile Include="game_sa\CMonsterTruckSA.cpp" />
    <ClCompile Include="game_sa\CObjectSA.cpp" />
    <ClCompile Include="game_sa\COffsets.cpp" />
    <ClCompile Include="game_sa\CPadSA.cpp" />
    <ClCompile Include="game_sa\CParticleObjectSA.cpp" />
    <ClCompile Include="game_sa\CParticleSA.cpp" />
    <ClCompile Include="game_sa\CParticleSystemManagerSA.cpp" />
    <ClCompile Include="game_sa\CPathFindSA.cpp" />
    <ClCompile Include="game_sa\CPedDamageResponseCalculatorSA.cpp" />
    <ClCompile Include="game_sa\CPedDamageResponseSA.cpp" />
    <ClCompile Include="game_sa\CPedIKSA.cpp" />
    <ClCompile Include="game_sa\CPedIntelligenceSA.cpp" />
    <ClCompile Include="game_sa\CPedModelInfoSA.cpp" />
    <ClCompile Include="game_sa\CPedSA.cpp" />
    <ClCompile Include="game_sa\CPedSoundSA.cpp" />
    <ClCompile Include="game_sa\CPhysicalSA.cpp" />
    <ClCompile Include="game_sa\CPickupSA.cpp" />
    <ClCompile Include="game_sa\CPickupsSA.cpp" />
    <ClCompile Include="game_sa\CPlaneSA.cpp" />
    <ClCompile Include="game_sa\CPlayerInfoSA.cpp" />
    <ClCompile Include="game_sa\CPlayerPedSA.cpp" />
    <ClCompile Include="game_sa\CPoolsSA.cpp" />
    <ClCompile Include="game_sa\CPopulationSA.cpp" />
    <ClCompile Include="game_sa\CProjectileInfoSA.cpp" />
    <ClCompile Include="game_sa\CProjectileSA.cpp" />
    <ClCompile Include="game_sa\CQuadBikeSA.cpp" />
    <ClCompile Include="game_sa\CRadarSA.cpp" />
    <ClCompile Include="game_sa\CRegisteredCoronaSA.cpp" />
    <ClCompile Include="game_sa\CRemoteSA.cpp" />
    <ClCompile Include="game_sa\CRenderWareSA.cpp" />
    <ClCompile Include="game_sa\CRestartSA.cpp" />
    <ClCompile Include="game_sa\CRopesSA.cpp" />
    <ClCompile Include="game_sa\CSettingsSA.cpp" />
    <ClCompile Include="game_sa\CStatsSA.cpp" />
    <ClCompile Include="game_sa\CStreamingSA.cpp" />
    <ClCompile Include="game_sa\CTaskManagementSystemSA.cpp" />
    <ClCompile Include="game_sa\CTaskManagerSA.cpp" />
    <ClCompile Include="game_sa\CTasksSA.cpp" />
    <ClCompile Include="game_sa\CTextSA.cpp" />
    <ClCompile Include="game_sa\CTheCarGeneratorsSA.cpp" />
    <ClCompile Include="game_sa\CTrailerSA.cpp" />
    <ClCompile Include="game_sa\CVehicleSA.cpp" />
    <ClCompile Include="game_sa\CVehicleScannerSA.cpp" />
    <ClCompile Include="game_sa\CVisibilityPluginsSA.cpp" />
    <ClCompile Include="game_sa\CWantedSA.cpp" />
    <ClCompile Include="game_sa\CWaterManagerSA.cpp" />
    <ClCompile Include="game_sa\CWaterSA.cpp" />
    <ClCompile Include="game_sa\CWeaponInfoSA.cpp" />
    <ClCompile Include="game_sa\CWeaponSA.cpp" />
    <ClCompile Include="game_sa\CWeatherSA.cpp" />
    <ClCompile Include="game_sa\CWorldSA.cpp" />
    <ClCompile Include="game_sa\HeapTrace.cpp" />
    <ClCompile Include="game_sa\HookSystem.cpp" />
    <ClCompile Include="game_sa\StdInc.cpp" />
    <ClCompile Include="game_sa\TaskAttackSA.cpp" />
    <ClCompile Include="game_sa\TaskBasicSA.cpp" />
    <ClCompile Include="game_sa\TaskCarAccessoriesSA.cpp" />
    <ClCompile Include="game_sa\TaskCarSA.cpp" />
    <ClCompile Include="game_sa\TaskGoToSA.cpp" />
    <ClCompile Include="game_sa\TaskIKSA.cpp" />
    <ClCompile Include="game_sa\TaskJumpFallSA.cpp" />
    <ClCompile Include="game_sa\TaskNamesSA.cpp" />
    <ClCompile Include="game_sa\TaskPhysicalResponseSA.cpp" />
    <ClCompile Include="game_sa\TaskSA.cpp" />
    <ClCompile Include="game_sa\TaskSecondarySA.cpp" />
    <ClCompile Include="ADE32.cpp" />
    <ClCompile Include="CDetour.cpp" />
    <ClCompile Include="cheat.cpp" />
    <ClCompile Include="cheat_actor.cpp" />
    <ClCompile Include="cheat_funcs.cpp" />
    <ClCompile Include="cheat_generic.cpp" />
    <ClCompile Include="cheat_hookers.cpp" />
    <ClCompile Include="cheat_patches.cpp" />
    <ClCompile Include="cheat_vehicle.cpp" />
    <ClCompile Include="cheat_vehRecording.cpp" />
    <ClCompile Include="debug_classify.cpp" />
    <ClCompile Include="dumb_menu.cpp" />
    <ClCompile Include="GTAfuncs.cpp" />
    <ClCompile Include="Hooked RakNet\HookedRakClient.cpp" />
    <ClCompile Include="Hooked RakNet\RakFuncs.cpp" />
    <ClCompile Include="ini.cpp" />
    <ClCompile Include="keyhook.cpp" />
    <ClCompile Include="math_stuff.cpp" />
    <ClCompile Include="OverLight_Bot_System.cpp" />
    <ClCompile Include="OverLight_Funcs.cpp" />
    <ClCompile Include="OverLight_Menu_Funcs.cpp" />
    <ClCompile Include="patcher.cpp" />
    <ClCompile Include="raknet\BitStream.cpp" />
    <ClCompile Include="raknet\CheckSum.cpp" />
    <ClCompile Include="raknet\CommandParserInterface.cpp" />
    <ClCompile Include="raknet\ConsoleServer.cpp" />
    <ClCompile Include="raknet\DataBlockEncryptor.cpp" />
    <ClCompile Include="raknet\DataCompressor.cpp" />
    <ClCompile Include="raknet\DS_ByteQueue.cpp" />
    <ClCompile Include="raknet\DS_HuffmanEncodingTree.cpp" />
    <ClCompile Include="raknet\DS_Table.cpp" />
    <ClCompile Include="raknet\GetTime.cpp" />
    <ClCompile Include="raknet\InternalPacketPool.cpp" />
    <ClCompile Include="raknet\LinuxStrings.cpp" />
    <ClCompile Include="raknet\LogCommandParser.cpp" />
    <ClCompile Include="raknet\NetworkIDGenerator.cpp" />
    <ClCompile Include="raknet\NetworkTypes.cpp" />
    <ClCompile Include="raknet\PluginInterface.cpp" />
    <ClCompile Include="raknet\RakClient.cpp" />
    <ClCompile Include="raknet\RakNetCommandParser.cpp" />
    <ClCompile Include="raknet\RakNetStatistics.cpp" />
    <ClCompile Include="raknet\RakNetworkFactory.cpp" />
    <ClCompile Include="raknet\RakPeer.cpp" />
    <ClCompile Include="raknet\RakSleep.cpp" />
    <ClCompile Include="raknet\Rand.cpp" />
    <ClCompile Include="raknet\ReliabilityLayer.cpp" />
    <ClCompile Include="raknet\rijndael.cpp" />
    <ClCompile Include="raknet\RPCMap.cpp" />
    <ClCompile Include="raknet\SAMP\samp_auth.cpp" />
    <ClCompile Include="raknet\SAMP\samp_netencr.cpp" />
    <ClCompile Include="raknet\SHA1.cpp" />
    <ClCompile Include="raknet\SimpleMutex.cpp" />
    <ClCompile Include="raknet\SocketLayer.cpp" />
    <ClCompile Include="raknet\StringCompressor.cpp" />
    <ClCompile Include="raknet\StringTable.cpp" />
    <ClCompile Include="raknet\SystemAddressList.cpp" />
    <ClCompile Include="raknet\SystemDatabaseClient.cpp" />
    <ClCompile Include="raknet\SystemDatabaseServer.cpp" />
    <ClCompile Include="raknet\TableSerializer.cpp" />
    <ClCompile Include="raknet\_findfirst.cpp" />
    <ClCompile Include="samp.cpp" />
    <ClCompile Include="CDirect3DData.cpp" />
    <ClCompile Include="d3drender.cpp" />
    <ClCompile Include="proxyIDirect3D9.cpp" />
    <ClCompile Include="proxyIDirect3DDevice9.cpp" />
    <ClCompile Include="main.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="mod_sa.def" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="rsrc.rc" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>